DB_USER=note_user
DB_PASS=password@123
DB_NAME=notedb

LOCK_PASSWORD=finalXV

# DEV SETTING (Comment this out in Prod)
NEXT_PUBLIC_API_URL=http://100.90.227.106:8080/api/v1

# PROD SETTING (Uncomment this in Prod)
# NEXT_PUBLIC_API_URL=https://machine-name.tailnet.ts.net/api/v1